type Query {
  """Echo back the input message"""
  echo(message: String!): String!

  """Echo with delay for timeout testing"""
  echoWithDelay(message: String!, delayMs: Int!): String!

  """Always returns an error"""
  echoError(message: String!): String!

  """Returns partial data with errors"""
  echoPartialError(messages: [String!]!): [EchoResult!]!

  """Returns data with custom extensions"""
  echoWithExtensions(message: String!): String!

  """Return request headers for auth verification testing"""
  echoHeaders: Headers!

  """Return deeply nested object for recursive response parsing tests"""
  echoNested(message: String!, depth: Int!): NestedEcho!

  """Return list of n items for pagination/list handling tests"""
  echoList(message: String!, count: Int!): [EchoListItem!]!

  """Always returns null for null handling tests"""
  echoNull: String

  """Returns value or null based on flag for optional value tests"""
  echoOptional(message: String!, returnNull: Boolean!): String
}

type Mutation {
  """Create a message and return it"""
  createMessage(text: String!): Message!

  """Update a message"""
  updateMessage(id: ID!, text: String!): Message!

  """Delete a message (returns true if existed)"""
  deleteMessage(id: ID!): Boolean!

  """Create multiple messages at once for batch operation testing"""
  batchCreateMessages(texts: [String!]!): [Message!]!
}

type Subscription {
  """Subscribe to message events"""
  messageCreated: Message!

  """Subscribe to countdown (for streaming tests)"""
  countdown(from: Int!): Int!

  """Subscribe to messages with text filter"""
  messageCreatedFiltered(textContains: String): Message!

  """Periodic heartbeat for connection testing"""
  heartbeat(intervalMs: Int!): String!
}

type Message {
  id: ID!
  text: String!
  createdAt: String!
}

type EchoResult {
  message: String
  error: String
}

"""Request headers information for auth verification testing"""
type Headers {
  """Authorization header value"""
  authorization: String
  """Content-Type header value"""
  contentType: String
  """Get a custom header by name"""
  custom(name: String!): String
  """All headers as key-value pairs"""
  all: [HeaderEntry!]!
}

"""A single header entry"""
type HeaderEntry {
  name: String!
  value: String!
}

"""Nested echo response for recursive parsing tests"""
type NestedEcho {
  """The value at this level"""
  value: String!
  """Child node (null if at max depth)"""
  child: NestedEcho
}

"""List item for pagination/list tests"""
type EchoListItem {
  """Zero-based index of the item"""
  index: Int!
  """The message content"""
  message: String!
}
